<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="library.jnlp">
    <information>
        <title>LMS</title>
        <vendor>1.0</vendor>
        <description>Sistema de Gerenciamento de Bibliotecas</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="gson-2.8.5.jar" size="241622" download="eager"/>
        <jar href="jfoenix-9.0.6.jar" size="2374031" download="eager"/>
        <jar href="library.jar" size="719499" download="eager"/>
    </resources>
    <jfx:javafx-desc width="1280" height="720" main-class="com.gfviegas.library.lms.Main" name="Main"/>
</jnlp>

